//apply from: 'https://raw.githubusercontent.com/quaintclever/quaint-fm/main/quaint-lib.gradle'
apply from: '../quaint-lib.gradle'

dependencies {
    api project(":core")
    api project(":common")
//    api project(":timer")
//    api project(":mq")
//    api project(":cache")
    api project(":search")
    
    runtime "mysql:mysql-connector-java"
}