apply plugin: 'java-library'
apply plugin: 'maven-publish'

// 打包 方式
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

// 推 送
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId project.name
            artifact(sourcesJar) {
                classifier = 'sources'
            }
        }
    }
    repositories {
        if (version.endsWith('LOCAL')) {
            mavenLocal()
        } else {
            maven {
                url = version.endsWith('RELEASE') ? rootProject.ext.nexus_releases_url : rootProject.ext.nexus_snapshots_url
                credentials {
                    username rootProject.ext.nexus_username
                    password rootProject.ext.nexus_password
                }
            }
        }
    }
}