//apply from: 'https://raw.githubusercontent.com/quaintclever/quaint-fm/main/quaint-lib.gradle'
apply from: '../quaint-lib.gradle'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api "org.springframework.boot:spring-boot-starter-data-redis"
    api "org.apache.commons:commons-pool2"
}