//apply from: 'https://raw.githubusercontent.com/quaintclever/quaint-fm/main/quaint-lib.gradle'
apply from: '../quaint-lib.gradle'

dependencies {
    api "org.apache.commons:commons-lang3"
    // swagger2
    compile "io.springfox:springfox-swagger2"
    // swagger2 ui
    compile "io.springfox:springfox-swagger-ui"
}
